{
  "name": "alter1-genious-guessing_game",
  "version": "1.0.3",
  "description": "",
  "main": "app.js",
  "type": "module",
  "bin": "app.js",
  "publishConfig": {"access": "public"},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.11.30"
    
  },
  "devDependencies": {
    "chalk": "5.3.0",
    "inquirer": "^9.0.7"
  }
}
